<head>
    <title>Rising Stars 2024 :: ExploreCSR</title>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;900&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="description" content="Rising Stars 2022">
    <link href="style.css" type="text/css" rel="stylesheet">
    
</head>

<body>

    <div id="navigation">
        <a href="index.html"><img id="home-logo" src="images/logo-green.svg"/></a>
        <div id="nav-hamburger" onclick="onClickNavButton()">MENU</div>
        <div id="nav-container">
            <a href="index.html" class="nav-item">HOME</a>
            <a href="schedule.html" class="nav-item">SCHEDULE</a>
            <a href="about.html" class="nav-item">ABOUT US</a>
            <a href="hof.html" class="nav-item">HALL OF FAME</a>
            <a href="past.html" class="nav-item">PAST EVENTS</a>
        </div>
    </div>

    <div class="page-title">
        <div class="page-title-text">Schedule</div>
        
    </div>

    <main>
       <div id="schedule">
        
        <div class="time">
            <div class="time-title">Keynote</div>
            <div class="time-range">1:00 - 2:00 PM</div>
        </div>
        <div id="tutorials">
            <div class="tutorial-presentation">
                <div class="presenter">
                    <div class="presenter-name">황민영</div>
                    <div class="presenter-affil">셀렉트스타 부대표</div>
                </div>
                <div class="p-title"></div>
            </div>
        </div>
        </div>
        <div class="session-title" id="title"> Research Talk (2:00 - 6:00 PM) </div>
        <div id="schedule">
        <div class="time">
                <div class="time-title">Rising Stars 발표</div>
                <div class="time-range">2:00 - 4:00 PM</div>
            </div>
            <div id="session-wrapper">
                <div class="session">
                    <div class="session-presentation">
                        <div class="presenter">
                            <div class="presenter-name"><a href="https://mingyukim87.github.io/">김민규</a></div>
                            <div class="presenter-affil">카이스트 AI대학원 박사과정</div>
                            <div class="presenter-reserach">#늦깍이 박사과정생 #사서 고생 #맨땅의 헤딩</div>
                        </div>
                        <div class="p-title">소수의 이미지로부터 3차원 정보를 이해하기 위한 AI 모델</div>
                    </div>
                    <div class="session-presentation">
                        <div class="presenter">
                            <div class="presenter-name"><a href="https://www.mjhci.com/">김명진</a></div>
                            <div class="presenter-affil">카이스트 산업디자인학과 박사과정</div>
                            <div class="presenter-reserach">#Physical Interfaces #XR Interaction Design #Perceptual Illusions</div>
                        </div>
                        <div class="p-title">연구자로서 나만의 자리를 찾는 여정</div>
                    </div>
                    <div class="session-presentation">
                        <div class="presenter">
                            <div class="presenter-name">유연국</div>
                            <div class="presenter-affil">GIST 융합기술학제학부 박사과정</div>
                            <div class="presenter-reserach">#AI Researcher #Continuous Learner</div>
                        </div>
                        <div class="p-title">How can a neural network learn continuously? (From Out-of-distribution detection to online adaptation)</div>
                    </div>
                </div>
                <div class="session">
                    <div class="session-presentation">
                        <div class="presenter">
                            <div class="presenter-name">김지원</div>
                            <div class="presenter-affil">카이스트 전기및전자공학부 박사과정</div>
                            <div class="presenter-reserach">#캠퍼스커플 #학생맘 #영상처리연구자</div>
                        </div>
                        <div class="p-title">박사과정과 육아의 양립 </div>
                    </div>
                    <div class="session-presentation">
                        <div class="presenter">
                            <div class="presenter-name"><a href="https://haneul-yoo.github.io/">유하늘</a></div>
                            <div class="presenter-affil">카이스트 전산학부 박사과정</div>
                            <div class="presenter-reserach">#NLP #Intern #Social</div>
                        </div>
                        <div class="p-title">AI Safety and Alignment with Languages</div>
                    </div>
                </div>
            </div>

            <div class="time" style="margin-top: 20px;">
                <div class="time-title">Panel Talk</div>
                <div class="time-range">4:00 - 5:00 PM</div>
            </div>
            <div  style="margin-top: 20px;">
                <div class="d-title">Rising Stars와 함께하는 패널톡</div>
            </div>

            <div class="time">
                <div class="time-title">Group Discussion (Optional)</div>
                <div class="time-range">5:00 - 6:00 PM</div>
            </div>
            <div>
                <div class="d-title">Rising Stars와 함께하는 소규모 질의응답</div>
            </div>

       </div>

    </main>
    <footer>
        <div class="sns">
            <div class="me-3">
            <a class="text-reset" href="https://www.instagram.com/kaist.explorecsr/"
              ><i class="bi bi-instagram"></i
            ></a>
        </div>
        <div class="me-3">
            <a class="text-reset" href="https://www.facebook.com/profile.php?id=100071107790941"
              ><i class="bi bi-facebook"></i
            ></a></div>
        </div>
  
        <div class="col-md-4 d-flex align-items-center">
          <span class="mb-3 mb-md-0">© 2024 KAIST ExploreCSR</span>
        </div>
  
        <div>
          <div class="pb-2">Sponsored by</div>
          <img src="images/googleResearch.png" style="width: 150px; height: auto" />
        </div>
      </footer>

    <script src="interaction.js"></script>
</body>