<head>
    <title>Rising Stars 2024  :: ExploreCSR</title>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;900&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="description" content="Rising Stars 2024">
    <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>

    <div id="navigation">
        <a href="index.html"><img id="home-logo" src="images/logo-green.svg"/></a>
        <div id="nav-hamburger" onclick="onClickNavButton()">MENU</div>
        <div id="nav-container">
            <a href="index.html" class="nav-item">HOME</a>
            <a href="schedule.html" class="nav-item">SCHEDULE</a>
            <a href="about.html" class="nav-item">ABOUT US</a>
            <a href="hof.html" class="nav-item">HALL OF FAME</a>
            <a href="past.html" class="nav-item">PAST EVENTS</a>
        </div>
    </div>


    <div id="banner">
        <div class="wrapper">
            <h1 style="margin-bottom: 24px;">KAIST exploreCSR: Rising Stars 2024</h1>
            <h3> AI/CS/EE 과학자 학술 워크샵</h3>
            <h4>일시 : 2024.06.27(목) 1PM - 6PM</h4>
            <h4>장소 : KAIST 대전 캠퍼스</h4>
            <a href="https://forms.gle/sr8enwLBXrzLjh3v7" target="blank">
                <button class="button-white">사전 등록하러 가기</button></a>
        </div>
    </div>

    <main >
        <div id="main">
            <div id="intro" class="infobox">
                <div>
                    2024년 6월 27일 목요일, Google exploreCSR의 지원을 받아 국내 대학 AI/CS/EE 분야 종사자들의 연구를 공유하고 커리어에 대한 생각을 나누는 하계 학술워크샵, 
                    Rising Stars 2024를 개최합니다.
                    <br>
                    본 행사에서는 5분의 early-career Rising Star분들을 패널로 모시고, 본인의 연구 및 연구 과정을 후배 연구자들과 교수님들께 소개하는 시간을 가지고자 합니다. 

                <br>
                <a href="hof.html" target="blank"><button class="button-dark" id="main-button">명예의 전당 보러가기</button></a>
                <div class="box-title">행사 소개</div>
                <ul>
                    <li>
                        일시: 2024년 6월 27일 (목요일) 13시-18시
                    </li>
                    <li>장소: KAIST 본원 N1 </li> 
                    <li> Keynote 세션 : 황민영 셀렉트스타 부대표 </li>
                     <li>Research Talk 세션 : Rising Stars 발표 세션, 패널톡, Group Discussion </li> 
                    </li> 
                </ul>
                <br>                <br>
                ※ 본 행사는 한국어로 진행됩니다.
                <br>
                <br>
                우리나라 미래를 책임질 AI/CS/EE 분야 Rising Star 분들의 많은 관심과 참석 부탁드립니다!
                
                 <br /><br />
                본 행사는 Google exploreCSR의 지원을 받아 기획되었습니다.
                </div>

                
                <!-- 
               
                <div>
                  
                </div> -->

                <a href="https://forms.gle/sr8enwLBXrzLjh3v7" target="blank"><button class="button-dark" id="main-button">사전 등록하러 가기</button></a>
            </div>
            <div>
                <img id="poster" src="images/poster.jpg"/>
            </div>
        </div>
    </main>

    
    <footer>
        <div class="sns">
            <div class="me-3">
            <a class="text-reset" href="https://www.instagram.com/kaist.explorecsr/"
              ><i class="bi bi-instagram"></i
            ></a>
        </div>
        <div class="me-3">
            <a class="text-reset" href="https://www.facebook.com/profile.php?id=100071107790941"
              ><i class="bi bi-facebook"></i
            ></a></div>
        </div>
  
        <div class="col-md-4 d-flex align-items-center">
          <span class="mb-3 mb-md-0">© 2024 KAIST ExploreCSR</span>
        </div>
  
        <div>
          <div class="pb-2">Sponsored by</div>
          <img src="images/googleResearch.png" style="width: 150px; height: auto" />
        </div>
      </footer>

    <script src="interaction.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
</body>