<head>
  <title>Path Uncharted 2023 :: KAIST ExploreCSR</title>
  <meta charset="utf-8" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;900&display=swap"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css" />

  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
  />

  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <meta name="description" content="Path Uncharted 2023 :: KAIST ExploreCSR" />
  <link href="style.css" type="text/css" rel="stylesheet" />
</head>

<body>
  <div id="navigation">
    <a href="index.html"><img id="home-logo" src="images/pathuncharted_logo.png" /></a>
    <div id="nav-hamburger" onclick="onClickNavButton()">MENU</div>
    <div id="nav-container">
      <a href="index.html" class="nav-item">HOME</a>
      <!-- <a href="schedule.html" class="nav-item">SCHEDULE</a> -->
      <!-- <a href="panelists.html" class="nav-item">SPEAKERS</a> -->
      <a href="about.html" class="nav-item">ABOUT US</a>
      <a href="past.html" class="nav-item">PAST EVENTS</a>
    </div>
  </div>
  <div class="page-title">
    <div class="page-title-text">Past Events</div>
  </div>

  <main>
    <div
      style="
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
      "
    >
      <div class="box-title">2022 Rising Stars</div>
      <iframe
        style="display: block; margin-top: 20px"
        width="560"
        height="315"
        src="https://www.youtube-nocookie.com/embed/ZPYEXm2H9Xs"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
      <a href="/2022-risingstars" target="blank"
        ><button class="button-dark" id="main-button">2022 겨울 행사 홈페이지</button></a
      >
    </div>

    <div
      style="
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
      "
    >
      <div class="box-title">2021 Women Tech Stars</div>
      <iframe
        style="display: block; margin-top: 20px"
        width="560"
        height="315"
        src="https://www.youtube-nocookie.com/embed/MZx5hkR-000"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
      <a href="/2021-womentechstars" target="blank"
        ><button class="button-dark" id="main-button">2021 여름 행사 홈페이지</button></a
      >
    </div>
  </main>

  <div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4">
      <ul class="nav col-md-4 justify-content-start list-unstyled d-flex">
        <li class="me-3">
          <a class="text-reset" href="https://www.instagram.com/kaist.explorecsr/"
            ><i class="bi bi-instagram"></i
          ></a>
        </li>
        <li class="me-3">
          <a class="text-reset" href="https://www.facebook.com/profile.php?id=100071107790941"
            ><i class="bi bi-facebook"></i
          ></a>
        </li>
      </ul>

      <div class="col-md-4 d-flex align-items-center">
        <span class="mb-3 mb-md-0">© 2023 KAIST ExploreCSR</span>
      </div>

      <div>
        <div class="pb-2">Sponsored by</div>
        <img src="images/googleResearch.png" style="width: 150px; height: auto" />
      </div>
    </footer>
  </div>

  <script src="interaction.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"
  ></script>
</body>
