<head>
    <title>Rising Stars 2024 :: ExploreCSR</title>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;900&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="description" content="Rising Stars 2022">
    <link href="style.css" type="text/css" rel="stylesheet">
    
</head>

<body>

    <div id="navigation">
        <a href="index.html"><img id="home-logo" src="images/logo-blue.png"/></a>
        <div id="nav-hamburger" onclick="onClickNavButton()">MENU</div>
        <div id="nav-container">
            <a href="index.html" class="nav-item">HOME</a>
            <a href="schedule.html" class="nav-item">SCHEDULE</a>
            <a href="about.html" class="nav-item">ABOUT US</a>
            <a href="past.html" class="nav-item">PAST EVENTS</a>
        </div>
    </div>

    <div class="page-title">
        <div class="page-title-text">Schedule</div>
        
    </div>

    <main>
        <div id="schedule">
            <div class="time">
                <div class="time-title">Opening</div>
                <div class="time-range">1:00 - 1:10 PM</div>
            </div>
            <div id="tutorials">
                <div class="session">
                    <div class="tutorial-presentation">
                        <div class="presenter">
                            <div class="presenter-name"><a href="https://bdi-lab.kaist.ac.kr/">황지영</a></div>
                            <div class="presenter-affil">KAIST 전산학부 교수</div>
                        </div>
                <div class="p-title"></div>
            </div>
            </div>
        </div>
        </div>

        <div class="session-title" id="title"> Women CS/AI/EE Graduate Students' Research Talk (1:10 - 3:00 PM) </div>
        
        <div id="schedule">
            <div class="time">
                <div class="time-title">Research</div>
                <div class="time-range">1:10 - 3:00 PM</div>
            </div>
            <div id="tutorials">
                <div class="session">
                    <div class="session-presentation">
                        <div class="presenter">
                            <div class="presenter-name"><a href="yoonjoolee.com">이윤주</a></div>
                            <div class="presenter-affil">카이스트 전산학부 박사과정</div>
                            <div class="presenter-reserach">#Human-AI Interaction #Human-centered NLP</div>
                        </div>
                        <div class="p-title">Personalized Knowledge Understanding Support: Aligning AI with How Humans Understand Knowledge</div>
                    </div>
                    <div class="session-presentation">
                        <div class="presenter">
                            <div class="presenter-name"><a href="yeonhee-ryou.github.io">류연희</a></div>
                            <div class="presenter-affil">카이스트 전산학부 박사과정</div>
                            <div class="presenter-reserach">#Code generation #Static analysis</div>
                        </div>
                        <div class="p-title">정적 분석이 가르치는 안전한 코드 생성 모델</div>
                    </div>
                    <div class="session-presentation">
                        <div class="presenter">
                            <div class="presenter-name"><a href="http://ryuhaerangchoi.com">최류해랑</a></div>
                            <div class="presenter-affil">카이스트 전기및전자공학부 박사과정</div>
                            <div class="presenter-reserach">#Human-centered Computing #Mental Health Intervention #Eating Disorder</div>
                        </div>
                        <div class="p-title">Navigating the Digital Food Trap: Understanding and Mitigating the Impact of Food Content on Eating Disorders</div>
                    </div>
                    <div class="session-presentation">
                        <div class="presenter">
                            <div class="presenter-name"><a href="jungeun122333.github.io">김정은</a></div>
                            <div class="presenter-affil">카이스트 AI대학원 석사과정</div>
                            <div class="presenter-reserach">#4D generation #Medical Imaging #Journal Extension</div>
                        </div>
                        <div class="p-title">Data-Efficient Interpolation for 4D Medical Images: From Unsupervised to Supervised Enhancement</div>
                    </div>
                    <div class="session-presentation">
                        <div class="presenter">
                            <div class="presenter-name"><a href="https://youngji-koh.github.io/">고영지</a></div>
                            <div class="presenter-affil">카이스트 전산학부 박사과정</div>
                            <div class="presenter-reserach">#Human-data Interaction #Mental Health Self-tracking #Smarthome IoT Sensing</div>
                        </div>
                        <div class="p-title">Exploring Context-Aware Mental Health Self-Tracking Using Multimodal Smart Speakers in Home Environments</div>
                    </div>
                    <div class="session-presentation">
                        <div class="presenter">
                            <div class="presenter-name"><a href="https://sites.google.com/view/ss0-0y">김소연</a></div>
                            <div class="presenter-affil">카이스트 전기및전자공학부 박사과정</div>
                            <div class="presenter-reserach">#Trustworthy AI #LLM Hallucination #DB4AI</div>
                        </div>
                        <div class="p-title">Truth or Fiction? A Database Approach for LLM Hallucination Evaluation</div>
                    </div>
                    <div class="session-presentation">
                        <div class="presenter">
                            <div class="presenter-name"><a href="https://haneul-yoo.github.io/">유하늘</a></div>
                            <div class="presenter-affil">카이스트 전산학부 박사과정</div>
                            <div class="presenter-reserach">#Multilingual LLM #Code-Switching #Curriculum Learning #AI Safety</div>
                        </div>
                        <div class="p-title">Code-Switching Curriculum Learning: from Efficient Multilingual Training to Better Safety Alignment</div>
                    </div>
                </div>
            </div>
       </div>

       <div class="session-title" id="title"> Key Note Session (3:00 - 4:00 PM) </div>
       
        <div id="schedule">
            <div class="time">
                <div class="time-title">Key Note Talk / <br/> Q & A</div>
                <div class="time-range">3:00 - 4:00 PM</div>
            </div>
            
            <div id="tutorials">
                <div class="session">
                    <div class="tutorial-presentation">
                        <div class="presenter">
                            <div class="presenter-name"><a href="https://iids.kaist.ac.kr/">정혜원</a></div>
                            <div class="presenter-affil">KAIST 전기전자공학부 교수</div>
                        </div>
                        <div class="p-title">학문의 즐거움</div>
                    </div>
                </div>
            </div>

       </div>

    </main>
    <footer>
        <div class="sns">
            <div class="me-3">
            <a class="text-reset" href="https://www.instagram.com/kaist.explorecsr/"
              ><i class="bi bi-instagram"></i
            ></a>
        </div>
        <div class="me-3">
            <a class="text-reset" href="https://www.facebook.com/profile.php?id=100071107790941"
              ><i class="bi bi-facebook"></i
            ></a></div>
        </div>
  
        <div class="col-md-4 d-flex align-items-center">
          <span class="mb-3 mb-md-0">© 2024 KAIST ExploreCSR</span>
        </div>
  
        <div>
          <div class="pb-2">Sponsored by</div>
          <img src="images/googleResearch.png" style="width: 150px; height: auto" />
        </div>
      </footer>

    <script src="interaction.js"></script>
</body>